server.port=8081
spring.application.name=banking_application
spring.datasource.url=jdbc:mysql://localhost:3306/boa_bank
spring.datasource.username=root
spring.datasource.password=Semokeymine@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mallikharjuna1770@gmail.com
spring.mail.password=nhqdxznmzwnsxspp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=rvW6iJCO+CS42x4ew/usocVIhH2cQCKOxoHuQcXTpTk=
app.jwt.expiration=86400000

